process.env.NTBA_FIX_319 = '1';
require('dotenv').config();
const path = require('path');
const fs = require('fs');
const TelegramBot = require('node-telegram-bot-api');

// Use the environment variable for the token
const token = process.env.TELEGRAM_BOT_TOKEN;
const bot = new TelegramBot(token, { polling: true });

// Path to the directory with music files
const musicDirectory = path.join(__dirname, 'mantras');

// For storing message IDs of the catalog and audio
let catalogMessageId = null;


// Common phrase used in numerology calculations
const commonPhrase = 'Если числа души 👼 и судьбы 🔮 совпали, это очень хорошо 🤗, так как кармические задачи по числу судьбы будут достигаться легко 🎯, и человек сможет достигнуть большого успеха 🏆 в жизни.';

let currentState = '';

let sessions = {};

bot.onText(/\/start/, (msg) => {
   const chatId = msg.chat.id;
   const messageId = msg.message_id; // Получаем ID сообщения
   const name = msg.from.first_name || '';

   bot.deleteMessage(chatId, messageId); // Удаляем сообщение /start

   const options = {
      reply_markup: JSON.stringify({
         keyboard: [
            ['Рассчитать число судьбы 🔮'],
            ['Рассчитать число души 👼'],
            ['Мантры 📿']
         ],
         one_time_keyboard: false,
         resize_keyboard: true
      })
   };

   if (!sessions[chatId]) {
      // Первый запуск
      sessions[chatId] = true;
      currentState = 'start';
      bot.sendMessage(chatId, `Привет, ${name}! 👋 Я бот 🤖, который может помочь тебе с расчетом числа судьбы 🔮 и числа души 👼 которые тебе раскроют твою внутреннюю сущность 🌟 , а также у меня есть для тебя мантры 📿. Выбери одно из действий ниже ⬇️:`, options);
   } else {
      // Повторный запуск
      bot.sendMessage(chatId, `${name}! Выбери одно из действий ниже ⬇️ `, options);
   }
});


bot.on('callback_query', function onCallbackQuery(callbackQuery) {
   const action = callbackQuery.data;
   const msg = callbackQuery.message;
   const chatId = msg.chat.id;

   if (action.startsWith('mantras_')) {
      handleMusicPlayback(action, chatId);
   }
   // Добавьте здесь обработку других действий...
});


bot.on('message', (msg) => {
   const chatId = msg.chat.id;
   const text = msg.text;

   if (text === '/start') {
      currentState = 'start';
   } else if (text === 'Рассчитать число судьбы 🔮') {
      currentState = 'calculate_life_path';
      bot.sendMessage(chatId, "Получившаяся сумма будет числом судьбы ☀️ и будет нести некие кармические задачи 🌙 по планете, которой соответствует ♂️.");
      bot.sendMessage(chatId, "Отправь мне свою дату рождения 📅 в формате *ДД.ММ.ГГГГ* (_например, 08.08.1988_) для расчета числа судьбы 🔮.", { parse_mode: "Markdown" });
   } else if (text === 'Рассчитать число души 👼') {
      currentState = 'calculate_soul_number';
      bot.sendMessage(chatId, "У каждого человека есть планета 🌍, которая ему покровительствует. И наделяет своими положительными качествами 😇. А также поддерживает в своих показателях 📈.\nКак узнать эту планету, и раскрыть тот потенциал, который она несет, можно через нумерологию 🔢.\n\nПланета определяется через число рождения 🎂.");
      bot.sendMessage(chatId, "Отправь мне свой день рождения 📅 в формате *ДД* (_например, 08_) для расчета числа души 🔮.", { parse_mode: "Markdown" });
   } else if (text === 'Мантры 📿') {
      currentState = 'mantra_selection';
      handleMusicSelection(chatId);
   } else if (currentState === 'calculate_life_path' && text.match(/^(0[1-9]|[12][0-9]|3[01])\.(0[1-9]|1[012])\.\d{4}$/)) {
      const lifePathNumber = calculateLifePathNumber(text);
      const lifePathDescription = getLifePathNumberDescription(lifePathNumber);
      bot.sendMessage(chatId, `Твоё число судьбы: ${lifePathNumber}\nОписание: ${lifePathDescription}`);
   } else if (currentState === 'calculate_soul_number' && /^\d{1,2}$/.test(text) && Number(text) <= 31) {
      const soulNumber = calculateSoulNumber(text);
      const soulDescription = getSoulNumberDescription(soulNumber);
      bot.sendMessage(chatId, `Твоё число души: ${soulNumber}\nОписание: ${soulDescription}`);
   } else if (currentState === 'calculate_life_path' || currentState === 'calculate_soul_number') {
      bot.sendMessage(chatId, "Пожалуйста, введите корректные данные 📝.");
   }
   else if (currentState === 'mantra_selection') {
      bot.sendMessage(chatId, "Я не понимаю эту команду ❓. Пожалуйста, выберите одну из опций ⬇️.");
   }
   else {
      bot.sendMessage(chatId, "Я не понимаю эту команду ❓. Пожалуйста, выберите одну из опций ⬇️.");
   }
});



// Обработчики выбора музыки
function handleMusicSelection(chatId) {
   // Удаляем предыдущее сообщение каталога
   if (catalogMessageId) {
      bot.deleteMessage(chatId, catalogMessageId).catch(error => console.log('Ошибка при удалении сообщения каталога:', error.message));
      catalogMessageId = null;
   }

   // Показываем список треков
   fs.readdir(musicDirectory, (err, files) => {
      if (err) {
         console.error('Ошибка при чтении директории музыки:', err);
         return bot.sendMessage(chatId, 'Ошибка при загрузке каталога музыки 🥲.');
      }
      if (!files.length) {
         return bot.sendMessage(chatId, 'В каталоге музыки нет файлов 🤔.');
      }
      const fileButtons = files.map((file, index) => {
         return [{ text: file, callback_data: 'mantras_' + index }];
      });
      bot.sendMessage(chatId, 'Выберите подходящую вам мантру 🧘🏻‍♀️:', {
         "reply_markup": {
            "inline_keyboard": fileButtons
         }
      }).then(sentMessage => {
         catalogMessageId = sentMessage.message_id;
      }).catch(error => {
         console.error('Ошибка при отправке сообщения:', error);
      });
   });
}

let sentAudios = {};

function handleMusicPlayback(data, chatId) {
   const index = data.split('_')[1];
   fs.readdir(musicDirectory, (err, files) => {
      if (err) {
         console.error('Ошибка при чтении директории музыки:', err);
         return bot.sendMessage(chatId, 'Ошибка при отправке музыки 🥲.');
      }
      if (index >= files.length) {
         return bot.sendMessage(chatId, 'Выбранный трек не найден в каталоге 🤔.');
      }
      const selectedFile = files[index];
      const musicPath = path.join(musicDirectory, selectedFile);

      // Удаляем предыдущий аудиофайл, если он существует
      if (sentAudios[selectedFile]) {
         bot.deleteMessage(chatId, sentAudios[selectedFile]).catch(error => console.log('Ошибка при удалении аудио:', error.message));
      }

      // Отправляем аудиофайл
      bot.sendAudio(chatId, musicPath, {
         contentType: 'audio/mpeg',
      }).then(sentAudio => {
         // Обновляем информацию о последнем отправленном аудио
         sentAudios[selectedFile] = sentAudio.message_id;
      }).catch(error => {
         console.error('Ошибка при отправке аудио:', error);
         bot.sendMessage(chatId, 'Ошибка при отправке музыки: ' + error.message);
      });
   });
}


// Логика расчета числа души
function calculateLifePathNumber(birthdate) {
   const nums = birthdate.split('.').join('');
   let sum = 0;
   for (let i = 0; i < nums.length; i++) {
      sum += parseInt(nums[i], 10);
   }
   while (sum > 9) {
      sum = sum.toString().split('').reduce((acc, curr) => acc + parseInt(curr, 10), 0);
   }
   return sum;
}


//Логика расчета числа судьбы
function calculateSoulNumber(birthDay) {
   let sum = birthDay.split('').reduce((acc, val) => acc + parseInt(val, 10), 0);
   while (sum > 9) {
      sum = sum.toString().split('').reduce((acc, val) => acc + parseInt(val, 10), 0);
   }
   return sum;
}



function getLifePathNumberDescription(lifePathNumber) {
   const descriptions = {
      1: ` Человека, имеющего такое Число Судьбы, можно сравнить с Солнцем ☀️: другие невольно крутятся вокруг него 🌍. Вообще, «единички» в ведической нумерологии – люди величественные 👑 и сильные 💪, обладают властью 👮‍♂️ и авторитетом 🎖️. Достигают успеха 🏆 в любой сфере деятельности. Эти люди обладают авторитарными, даже диктаторскими замашками, которые необходимо сдерживать 🚫. Также нужно контролировать свою амбициозность 🚀, хвастовство 😎 и стремление критиковать всех и вся 🗣️. Стараться не привлекать к себе ненужного внимания 🙈.

      ${commonPhrase}`,

      2: ` На таких людей сильное влияние оказывает Луна 🌙. Как следствие, в них проявляется нерешительность 😓 в моменты выбора, а эмоции излишне подвижны 💨. Такой человек не может точно сказать, чего он хочет от жизни 🤷‍♂️. Чувствует себя беспомощным в ситуациях, когда нужно принимать то или иное решение 😞. Кармических задач, согласно ведической нумерологии, у человека с этим Числом Судьбы несколько. Во-первых, он должен привести в гармонию отношения с противоположным полом 💑. Во-вторых, обязан научиться уверенности 👍 и всегда придерживаться принятых решений 🎯. В-третьих, ему нужно полюбить себя ❤️, воспитать волю 💼 и целеустремленность 🏁. И, наконец, такому человеку надо уметь сохранять свою индивидуальность в отношениях 👥.
      
      ${commonPhrase}`,

      3: ` Очень хорошее кармическое число 🔢, с которым рождаются благочестивые 🙏 и счастливые 😊 люди. Такому человеку нужно научиться отказывать 🙅‍♂️, если этого требует ситуация. В противном случае можно стать жертвой темных происков 🌑. Надо стараться избегать недостойного общества 👥 и не участвовать в спорах 🚫. Необходимо избавиться от привычки поучать окружающих 👨‍🏫 и перестать давать советы тем, кто этого не просит 🤐.
      
      ${commonPhrase}`,

      4: ` Имеет двоякие свойства ↔️. Способно сильно помочь человеку 👐, а может сделать так, что он всего лишится 🚫. Предполагает множество серьезных испытаний в жизни 🌪️, депрессивных ситуаций 😔, моментов предательства 🗡️. Причем и человека могут предать 💔, и он сам способен выступить в этой роли 🎭. Многие впадают в отчаяние 😢 и не видят никакого просвета 🌑. Чтобы решить кармические задачи, человеку нужно избавиться от надменности 😤 и склонности к излишней критике 📢. Перестать считать себя лучше окружающих 🏆. Надо заранее позаботиться о финансовом благополучии 💰, так как с годами денежные проблемы будут только расти 📈.
      
      ${commonPhrase}`,

      5: ` Как и «тройка» 🎲, очень благоприятное число 🍀. Человек хорошо защищен от неприятностей 🛡️, любая ситуация оборачивается ему на пользу 🔄. Кармическая задача согласно ведической нумерологии тут следующая. Нельзя обещать людям слишком много 🙊, но если так случилось, то обещания нужно непременно сдерживать 🤝. Когда дело продвигается медленнее, чем хотелось бы, умерить свои переживания по этому поводу 😌. Заботиться о нервной системе 🧠. Стремиться к позитиву 😃 и креативности 🎨, относиться ко всему с юмором 😂. Стараться быть светлым ☀️, радостным 😁 и добрым 👼 человеком, обогащать взаимоотношения глубокими чувствами 💞.
      
      ${commonPhrase}`,


      6: ` Хотя в целом благоприятное число 🍀, но не без своих минусов 😔. Если такое Число Судьбы имеет женщина 👩, то ей не избежать проблем в личной жизни 💔. Для мужчин 👨 все будет складываться хорошо 😊, если только он не станет ловеласом 💘 и будет преданным своей второй половине 👫. Чтобы выполнить кармические задачи, эти люди должны внести в свою жизнь гармонию 🌈. Обуздать чрезмерную тягу к удовольствиям 🍭 и избавиться от излишней сентиментальности 😢. Заложить в отношения крепкий фундамент 🏗️ – иначе те рано или поздно развалятся 🏚️.
      
      ${commonPhrase}`,

      7: ` Судьба у таких людей не совсем обычная 🎭 и обязательно связана с заграницей 🌍 – пускай иногда даже опосредованно. Эти люди очень удачливы 🍀. «Семеркам» рекомендуется находиться в постоянном движении 🏃‍♂️, все время развиваться 📈 и самосовершенствоваться 💪. В этом помогут путешествия 🌏 и духовные практики 🧘‍♀️.
      
      ${commonPhrase}`,

      8: ` У человека с таким Числом Судьбы в жизни часто встречаются барьеры и ограничения 🚧. Часто они выражаются в сложностях достижения финансового благополучия 💰, поэтому необходимо учиться обращаться с деньгами 💸. Определенная ведической нумерологией кармическая задача – перестать постоянно беспокоиться 😟, прекратить контролировать окружающих 👥 и начать уважать их мнение 🤝. Избегать скандалов 🙅‍♂️. А главное – найти способы расслабления 🧘‍♀️, безвредные для организма 🌱.
      
      ${commonPhrase}`,

      9: ` Эти люди могут быть конфликтными 😠 и даже агрессивными 🥊 – в основном из-за неудовлетворенности жизнью 😞. Им свойственны импульсивные поступки 💥. Любят экстрим 🏄‍♂️. В кармическую задачу входит борьба с привычкой задевать окружающих 👥, ранить их 💔. Нужно научиться не только признавать свои ошибки ❌, но и извиняться за них 🙏. Надо поставить перед собой цель 🎯 и всю энергию направить на ее достижение ⚡. А для этого понадобится концентрация 🧘‍♂️.
      
      ${commonPhrase}`,
   };
   return descriptions[lifePathNumber] || 'Описание не найдено ❌. Попробуй ещё раз! 🔁';
}



function getSoulNumberDescription(soulNumber) {
   const descriptions = {

      1: `  Ваша планета души - Солнце. ☀️

      Это королевская, самая первая планета. Если вы родились под ее покровительством, значит у вас заложены качества лидера, первопроходца 👑. С детства вас могли называть «солнышком», отмечая, какой вы светлый человек, желающий помочь окружающим 🌟. Также старшие могли замечать вашу искренность и отзывчивость. Вы не могли пройти мимо несправедливости и, если видели, что обижают слабого, могли заступиться 🛡️.
      
      Вы можете ощущать в себе внутренний стержень, на который важно опираться в жизни вам самим и есть силы давать опору другим 🏋️‍♂️.
      
      Солнце дарует вам силу, щедрость, доброту. Планета дает вам организаторские способности, умение вдохновлять других на свершения 🎖️. Вы можете обладать лучшим, чем у большинства людей, здоровьем (если на это есть другие показатели карты). В любом случае, при обращении к солнцу, практикуя ранний подъем, вы быстро можете улучшить уровень здоровья 🌅.
      
      Солнце добавляет вам блеска, поэтому в компании на вас всегда обращают внимание и замечают. Вероятно, вы любите места, где встречаются известные люди и они могут подпитывать вас 🌟. Вам важно проявлять независимость в характере, чтобы открыть в себе поток солнечной энергии. Вы можете быть не только сами лидером, но и мотивировать других 🚀.
      
      Ваша сила – светить себе и другим 🌞.
      
      Вы тот человек, которому могут в жизни помогать и пробивать ваш путь вперед начальники и отец. Важно прислушиваться к советам вышеперечисленных лиц и выстраивать с ними хорошие отношения 👨‍👧‍👦.
      
      ${commonPhrase}`,



      2: `  Ваша планета души - Луна. 🌕

      Вы имеете покровительство от мягкой и заботливой женской планеты. Она может наградить вас покоем в душе и ощущением внутреннего счастья без веских на то причин 🌟. С детства вы могли замечать, как вам легче достигать целей без напора, через заботу о другом или мягкости в речи 🗣️. Вы могли объединять всю семью и вам важно, чтобы домашние собирались вместе 👨‍👩‍👧‍👦. Вы такой семейный клей, без которого все разваливается.
      
      Луна дарует вам пластичность, мягкость, интуитивность, чувствительность, притягательность 🌷. Луна покровительствует вам в семье и награждает внутренней силой наводить дома уют, вкусно готовить 🍲. Интуитивно знать, как заботиться и лечить близких.
      
      Ваша сила – в вашей мягкости и сердечности 💖.
      
      Луна может поддерживать вас и питать через матерей, женщин, детей. Поэтому, важно выстраивать с ними отношения 👩‍👧‍👦.
      
      ${commonPhrase}`,



      3: `  Ваша планета души - Юпитер. 🌟

      Вы имеете покровительство от планеты расширений, которая курирует как духовность, так и финансы 💵. Поэтому вы тот везунчик, которому планета будет помогать на духовном пути, а также материальном 🍀. С детства вы могли замечать, что вы растете маленьким философом 🧒📚. Вы могли давать дельные, мудрые советы и к вам могли прислушиваться с ранних лет 👂. Планета Юпитер дарует вам возможность быть наставником для других, внутреннее понимание, что хорошо в жизни, а что плохо 🧭. Вы обладаете внутренним обаянием 😊.
      
      Ваша сила – в мудрости 💡.
      
      Юпитер может поддерживать вас через встреченных учителей, духовников и наставников. Поэтому, важно выстраивать отношения с ними и искать встреч 🤝👥.
      
      ${commonPhrase}`,



      4: `  Ваша планета души - Раху. 🌑

      Вы имеете покровительство от планеты, которая дает вам нетрадиционный подход в жизни. Поэтому, вы тот человек, который всегда будет идти нестандартными, нехожеными путями, познавая новое 🚀. Но не доверяя слепо, а исследуя непроверенное на практике 🔍. Еще в детстве вы могли быть маленьким бунтарем или бунтаркой 🤘. Делать все по-своему. Любили все исследовать, изучать мир 🌎. Вы смотрели на мир с широко раскрытыми глазами 👀. И сейчас, вы тот человек, который может обладать креативным мышлением, любовью к яркому проявлению среди других 🎨. Вы можете любить экстравагантно одеваться, менять прически и образы 💇‍♂️💃. Вы открыты этому миру, и мир ждет вас 🌍. Если же что-то не получается, вы всегда поднимаетесь и пробуете снова там, где другой человек уже сложил бы руки 🏋️‍♂️.
      
      Ваша сила – в неординарном подходе к жизни 💡.
      
      Раху может поддержать вас через людей-иностранцев, стариков, людей с другой национальностью 🌐. Поэтому, вам важно общаться с такими людьми 👥🤝.

      ${commonPhrase}`,


      5: `  Ваша планета души - Меркурий. 🧠 💵

      Вы имеете покровительство от интеллектуальной планеты, которая курирует общение, бизнес, информацию. Поэтому, вы тот человек, который все время что-то изучает 📚, образовывается, с кем-то знакомится и коммуницирует 🤝. Еще в детстве для вас было важно общение с другими людьми. Речь для вас – это как источник наполнения и вдохновения 🌟. И еще в садике, либо дворе вы могли начать практиковать навыки бизнесмена, предлагая друзьям обмениваться игрушками, конфетками 🍬, то есть устанавливать торговые связи. Ваша речь может быть приятна для других и многие проблемы вы можете решать через диалог 💼. «Язык до Киева доведет» - девиз для ваших достижений.
      
      Ваша сила – в общении и коммуникациях 🗣️.
      
      Меркурий может поддерживать вас через друзей. Поэтому, вам важно иметь интеллектуальных друзей 👥🎓.
      
      ${commonPhrase}`,


      6: ` Ваша планета души - Венера. 💃🌸

      Вы имеете покровительство от планеты красоты Венеры. Поэтому, вы тот человек, который любит все прекрасное: обстановку, красивых людей, дорогие авто 🚗, элегантно накрытый стол 🍽️. Вы сами обладаете внутренней привлекательностью и сексуальностью 💋. Умеете наслаждаться этой жизнью 🥂. Еще в детстве скорее всего имели пристрастие к венерианским, творческим хобби: пению 🎤, рисованию 🎨, танцам 💃, фотографированию 📸, шитью 🧵. Венера награждает вас талантом в одной из перечисленных, а может и больше областей. И эти таланты вдохновляют и наполняют вас. Также для вас всегда были важны личные отношения, романтика в отношениях 💞. И вы обладаете чувствованием, как выстраивать отношения через дипломатию 🕊️. Как видите, число 6, которое принято считать неблагоприятным в народе, на самом деле это число прекрасной планеты любви и сексуальности 💖.
      
      Ваша сила – в творчестве и выстраивании личных отношений через баланс и развитие красоты 🎭.
      
      Венера может поддерживать вас через подруг и партнера. Поэтому важно поддерживать связь с подружками, вмести пить чай, ходить в кино 🍿. С партнером аналогично 💑.
      
      ${commonPhrase}`,


      7: `  Ваша планета души - Кету. 🌌

      Вы имеете покровительство от одухотворенного Кету. Поэтому, вы тот человек, который обладает внутренней интуицией, чуйкой 🔮. Еще в детстве мы могли иметь какое-то внутреннее реагирование на важные события, видеть необычные сны 🛌, чувствовать, что этот мир не просто видимая материя. Периодически вы ощущаете, что вам нужно время побыть наедине с собой 🧘‍♂️. Так вы получаете множество инсайтов. В вас заложена внутренняя мудрость 📜. Вы просто знаете, и так и случается. Высшие силы очень помогают вам и оберегают 🛡️. Важно только не забывать обращаться к ним за помощью 🙏.
      
      Ваша сила – внутри вас 💖.
      
      Кету может поддерживать вас через связь с аскетами, йогами, отреченными от мира людей 🧘‍♀️🧘. Поэтому очень важно вам выстраивать отношения и посещать таких личностей 👥.
      
      ${commonPhrase}`,



      8: `  Ваша планета души - Сатурн. 🪐

      Вы находитесь под покровительством планеты Сатурн. Поэтому, вы тот человек, который получает результат, когда не торопится, действует упорно и сосредоточенно 🧘‍♂️. Уже в детстве вы могли обладать качествами работать с мелкими деталями, кропотливо что-то мастеря 🔍. Или добиваться своих целей через однообразные действия, превращая просьбу в мантру: «Мам, дай конфетку, мам дай конфетку» 🍬. Пусть достижения целей для вас лежит через упорность. В ней вас невозможно было переплюнуть. «Терпение и труд – все перетрут» - девиз вашей жизни 💼. В жизни к вам все приходит с некой задержкой и вам не стоит торопиться ⏳. И потому качества смирения и терпения – ваши друзья 🤝.
      
      Ваша сила – в постепенности и терпении 🕰️.
      
      Сатурн может поддерживать вас через связь со старшими членами семьи, стариками, мудрецами. Поэтому очень важно выстраивать с ними отношения и общаться 👴👵📚.
      
      ${commonPhrase}`,



      9: ` Ваша планета души - Марс. 🪐

      Вы находитесь под покровительством горячей планеты Марс. Поэтому вы человек, который проявляет смелость 🦁 и не боится идти ва-банк. 💥 Уже в детстве вы могли проявлять марсианские качества: могли постоять за себя 👊, а возможно где-то и за других. Обладали активностью 🏃‍♂️ и были уверены в своих силах. В вас заложены качества активности, огонька 🔥 в характере, здоровые амбиции 🌱 и хорошая конкурентоспособность 🏆 и выносливость. Вы любите движения, игры 🎮, путешествия ✈️. Главное – не стоять на месте.
      
      Ваша сила – в смелости и решительности. 💪
      
      ${commonPhrase}`
   };
   return descriptions[soulNumber] || 'Описание не найдено ❌. Попробуй ещё раз! 🔁';
}

console.log('Бот успешно запущен');
